
buildscript {
    repositories {
		flatDir {
			dirs "deps"
		}
    }

    dependencies {
		classpath name: "gson-2.2.4"
		classpath name: "joda-time-2.7"
		classpath name: "jzlib-1.1.3"
		classpath name: "teavm-classlib-0.7.0-SNAPSHOT"
		classpath name: "teavm-interop-0.7.0-SNAPSHOT"
		classpath name: "teavm-jso-0.7.0-SNAPSHOT"
		classpath name: "teavm-jso-apis-0.7.0-SNAPSHOT"
		classpath name: "teavm-jso-impl-0.7.0-SNAPSHOT"
		classpath name: "teavm-platform-0.7.0-SNAPSHOT"
		classpath name: "teavm-metaprogramming-api-0.7.0-SNAPSHOT"
		classpath name: "teavm-metaprogramming-impl-0.7.0-SNAPSHOT"
		classpath name: "teavm-core-0.7.0-SNAPSHOT"
		classpath name: "teavm-tooling-0.7.0-SNAPSHOT"
		classpath name: "teavm-cli-0.6.1"
        classpath name: "teavm-gradle-plugin-1.0.0-patched"
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "io.github.zebalu.teavm-gradle-plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir "src/main/java"
            srcDir "src/ipc/java"
        }
    }
}

repositories {
	flatDir {
		dirs "deps"
	}
}

dependencies {
	implementation name: "gson-2.2.4"
	implementation name: "joda-time-2.7"
	implementation name: "jzlib-1.1.3"
	implementation name: "teavm-classlib-0.7.0-SNAPSHOT"
	implementation name: "teavm-interop-0.7.0-SNAPSHOT"
	implementation name: "teavm-jso-0.7.0-SNAPSHOT"
	implementation name: "teavm-jso-apis-0.7.0-SNAPSHOT"
	implementation name: "teavm-jso-impl-0.7.0-SNAPSHOT"
	implementation name: "teavm-platform-0.7.0-SNAPSHOT"
	implementation name: "teavm-metaprogramming-api-0.7.0-SNAPSHOT"
	implementation name: "teavm-metaprogramming-impl-0.7.0-SNAPSHOT"
}

teavm {
   
   compileScopes = null;
   minifying = false;
   maxTopLevelNames = 10000;
   properties = null;
   debugInformationGenerated = false;
   sourceMapsGenerated = false;
   sourceFilesCopied = false;
   incremental = false;
   transformers = null;
   
   /** Where to save the result */
   targetDirectory = file("../javascript");
   
   /** The directory to monitor to decide if compile is up-to-date or not */
   sourceDirectory = file("src");
   
   /** How to name the result file. */
   targetFileName = "classes_server.js";
   
   /** Which class holds your public static void main(Strin[] args) method */
   mainClass = "net.lax1dude.eaglercraft.sp.IntegratedServer";
   
   /** This will be the name of your main method after compilation. */
   entryPointName = "main";
   
   classesToPreserve = null;
   stopOnErrors = false;
   optimizationLevel = "FULL"; //org.teavm.vm.TeaVMOptimizationLevel.SIMPLE;
   fastGlobalAnalysis = false;
   targetType = "JAVASCRIPT"; //org.teavm.tooling.TeaVMTargetType.JAVASCRIPT;
   cacheDirectory = null;
   wasmVersion = "V_0x1"; //org.teavm.backend.wasm.render.WasmBinaryVersion.V_0x1;
   minHeapSize = 4;
   maxHeapSize = 128;
   outOfProcess = false;
   processMemory = 512;
   longjmpSupported = true;
   heapDump = false;
   
   /** Add name of configurations here where to look for jarfiles. */
   includeJarsFrom = [];
   
   /** By default teavmc taskd epends on javaCompile task, unless this varaibale is true. */
   skipJavaCompile = false;       
}
